{
  "botName": "InstaBOT",
  "prefix": "-",
  "language": "en",
  "adminBot": ["16061253780"],
  "nickNameOnStart": "InstaBOT",
  "env": {
    "token": "chat.api.toke.neokex.ica.token.can.change.a9y.2ime.ok",
    "url": "https://nkx-ica.neokex.xyz"
  },
  "server": {
    "url": "https://nkx-ica.neokex.xyz",
    "token": "chat.api.toke.neokex.ica.token.can.change.a9y.2ime.ok",
    "timeout": 60000
  },
  "account": {
    "proxy": null,
    "userAgent": null
  },
  "music": {
    "enable": true,
    "apiUrl": "",
    "apiToken": ""
  },
  "antiInbox": false,
  "noPrefix": false,
  "welcome": {
    "enable": true,
    "message": "Welcome %1 to %2! 👋",
    "threadIDs": [],
    "selfMessage": "Thanks for inviting me to %2. Type {prefix}help to see all available commands."
  },
  "leave": {
    "enable": true,
    "message": "%1 left %2. 👋",
    "threadIDs": []
  },
  "adminOnly": {
    "enable": false,
    "ignoreCommands": []
  },
  "whiteList": {
    "enable": false,
    "userIDs": [],
    "threadIDs": []
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "userBanned": false,
    "needRoleToUseCommand": false
  },
  "cooldown": {
    "default": 1
  },
  "selfListen": true,
  "listenEvents": true,
  "autoMarkRead": false,
  "autoMarkDelivery": true,
  "autoReconnect": true,
  "restartListenInterval": 3600000,
  "logEvents": {
    "disableAll": false
  }
}
